# AndroidApp_project

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatcaffe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatcaffe/: Bookmark.java  BookmarkActivity.java  Item2Activity.java  ItemActivity.java  LogInActivity.java  MainActivity.java  NotificationActivity.java  Review.java  ReviewActivity.java  ReviewShowActivity.java  ReviewWriteActivity.java  SignUpActivity.java
app/src/main/java/com/example/whatcaffe/ui/: FirebaseApp.java  ItemActivity.java
app/src/main/java/com/example/whatcaffe/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  Item.java  RecyclerViewAdapter.java  ReviewFragment.java  ReviewViewModel.java
app/src/main/java/com/example/whatcaffe/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/whatcaffe/ui/data/model/: LoggedInUser.java
app/src/main/java/com/example/whatcaffe/ui/home/: ApiClient.java  CafeInfo.java  CaffeListData.java  GpsTracker.java  HomeFragment.java  HomeViewModel.java  KakaoAPIInterface.java
app/src/main/java/com/example/whatcaffe/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: button.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  round_button2.xml  toggle_selector.xml
app/src/main/res/drawable-xxxhdpi/: btn_star.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_item.xml  activity_item2.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_review.xml  activity_review_show.xml  activity_signup.xml  balloon_layout.xml  content_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatcaffe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
