<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReviewShowActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fontFamily="@font/mediumvert"
        android:text="Review Page"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reviewTextView_"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#e0e0e0"
                android:text="리뷰를 작성한 곳입니다."
                android:layout_marginTop="5dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/reviewTextView"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:background="#e0e0e0"
                android:text="리뷰를 작성한 곳입니다."
                android:layout_marginTop="5dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/reviewTextView4"
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:background="#e0e0e0"
                android:text="리뷰를 작성한 곳입니다."
                android:layout_marginTop="50dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/reviewTextView12"
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:background="#e0e0e0"
                android:text="리뷰를 작성한 곳입니다."
                android:layout_marginTop="50dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/reviewTextView13"
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:background="#e0e0e0"
                android:text="리뷰를 작성한 곳입니다."
                android:layout_marginTop="50dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/reviewTextView14"
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:background="#e0e0e0"
                android:text="리뷰를 작성한 곳입니다."
                android:layout_marginTop="50dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/reviewTextView15"
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:background="#e0e0e0"
                android:text="리뷰를 작성한 곳입니다."
                android:layout_marginTop="50dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/reviewTextView16"
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:background="#e0e0e0"
                android:text="리뷰를 작성한 곳입니다."
                android:layout_marginTop="50dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/reviewTextView17"
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:background="#e0e0e0"
                android:text="리뷰를 작성한 곳입니다."
                android:layout_marginTop="50dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/reviewTextView18"
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:background="#e0e0e0"
                android:text="리뷰를 작성한 곳입니다."
                android:layout_marginTop="50dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:textSize="20sp">

            </TextView>

        </LinearLayout>


    </ScrollView>

</LinearLayout>