<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotificationActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:srcCompat="@drawable/loginlogo" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="BeansMap 시스템 정기점검 알림"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:text="  안녕하세요.\n\n  BeansMap을 이용해 주시는 고객 여러분께 진심으로 감사드립니다.\n  BeansMap은 달에 한 번 정기 점검이 있습니다.\n  작업 시간 동안 시스템 접속이 원활하지 않을 수 있습니다.\n\n\n\n  ■ 이번 달 정기점검 : 2021년 10월 18일(월요일)\n  ■ 작업시간 : 09시 ~ 11시\n\n\n\n  BeansMap 이용에 참고하시기 바랍니다.\n  이상입니다."
        android:textSize="14sp" />

</LinearLayout>